{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "playwright",
        "mcp",
        "--caps",
        "vision,pdf,devtools,network,storage,testing",
        "--output-dir",
        ".playwright-mcp"
      ]
    },
    "playwright-test": {
      "command": "npx",
      "args": [
        "playwright",
        "run-test-mcp-server"
      ]
    }
  }
}
